input {
file {
          path => "/data/*.txt"
          start_position => "beginning"

     }
}


filter {
        kv {
                value_split => "="
                field_split => ", "
           }
       }


output {
   elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "testindex"
                }
              stdout { codec => rubydebug }
}

